# FileDownloader

./: .gitignore  FileDownloader.sln  ImageDownloader.sln  LICENSE.md  README.md
Core/: Core.csproj  Program.cs
Droid/: Droid.csproj  MainActivity.cs
Droid/Properties/: AssemblyInfo.cs
Droid/Resources/: Resource.Designer.cs
Droid/Resources/layout/: Main.axml
FileDownloader/: FileDownloader.csproj
FileDownloader/Args/: EventArgs.cs
FileDownloader/Collections/: FileObjectCollection.cs
FileDownloader/Collections/Interfaces/: IFileObjectCollection.cs
FileDownloader/Enums/: Enums.cs
FileDownloader/EnvironmentHelp/: EnvironmentVariables.cs
FileDownloader/Objects/: FileObject.cs
FileDownloader/Objects/Helper/: DeltaSizeInfo.cs  UriObject.cs
FileDownloader/Objects/Interfaces/: IDeltaInfo.cs  IFileObject.cs
ImageDownloader/: Class1.cs
